@import url('https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;300;500;800&family=Barlow+Semi+Condensed:wght@200;500&family=Bungee+Spice&family=Comfortaa:wght@300;700&family=Cookie&family=Dancing+Script:wght@700&family=Hurricane&family=Inspiration&family=Lato:wght@100;400;700&family=Lobster&family=Merriweather:wght@300;700;900&family=Montserrat:wght@200;400;500&family=Nabla&family=Old+Standard+TT&family=Orelega+One&family=Oswald:wght@200;400;600&family=Poppins:ital,wght@0,300;0,900;1,200;1,900&family=Press+Start+2P&family=Rancho&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,700&family=Roboto:ital,wght@0,100;0,400;0,700;1,900&family=Satisfy&family=Tai+Heritage+Pro:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-weight: 400;
}

body{
    font-family: 'Poppins', sans-serif;
}


/* --------------- Navbar ---------------- */
.navbar{
    width: 100%;
    height: 14rem;
    background-color: #000;
    position: fixed;
    top: -14rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0.2rem 0.2rem 0.2rem #000;
    transition: top 0.4s 0.3s;
}

.navbar.change{
    top: 0;
    transition: top 0.4s 0.2s;
}

.navbar-link{
    color: #efefef;
    margin: 0 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: color 0.3s;
    opacity: 0;
    transition: color 0.3s, opacity 0.4s;
}

.change .navbar-link{
    opacity: 1;
}

.change .navbar-link:nth-child(1){
    transition: opacity 0.4s 0.5s;
}

.change .navbar-link:nth-child(2){
    transition: opacity 0.4s 0.6s;
}

.change .navbar-link:nth-child(3){
    transition: opacity 0.4s 0.7s;
}

.change .navbar-link:nth-child(4){
    transition: opacity 0.4s 0.8s;
}

.change .navbar-link:nth-child(5){
    transition: opacity 0.4s 0.9s;
}

.navbar-link:hover{
    color: #999;
}

.navbar-link i{
    font-size: 7rem;
}

.navbar-link span{
    font-size: 2.5rem;
    font-weight: 900;
    letter-spacing: 0.5rem;
    margin-top: 0.5rem;
}

.menu{
    width: 4rem;
    height: 6rem;
    background-color: #000;
    position: fixed;
    top: 1rem;
    left: 5rem;
    border-radius: 30rem 30rem 15rem 15rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #000, -0.1rem -0.1rem 0.1rem #000;
    cursor: pointer;
    transition: top 0.4s;
    z-index: 100;
}

.menu::before{
    content: "";
    width: 0.3rem;
    height: 15rem;
    background-color: #000;
    position: absolute;
    top: -15rem;
    left: calc(50% - 0.15rem);
    box-shadow: 0.1rem 0.1rem #000;
}

.menu.change{
    top: 15rem;
    transition: top 0.4s;
}


/* ------------ Section-1 ------------- */
.section-1{
    width: 100%;
    min-height: 100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.section-heading{
    font-size: 9rem;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    text-shadow: 0.3rem 0.3rem 0.3rem #000;
    position: relative;
}

.section-1-icons i{
    font-size: 25rem;
    color: #a79a2d;
    position: absolute;
    transform: translate(-50%, -50%) scale(0);
    text-shadow: 0.3rem 0.3rem 0.3rem #000;
    transition: transform 0.3s 0.3s;
}

.section-1-icons i.change{
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s 0.3s;
}


/* ---------- Section-2 ------------ */
.section-2{
    min-height: 100vh;
    width: 100%;
    background-color: #222;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5rem 0;
}

.cards-container{
    display: flex;
    justify-content: space-evenly;
}

.card{
    width: 30rem;
    background-color: #a79a2d;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 1rem 1rem 1rem #000;
    margin: 3%;
    position: relative;
    transform: rotateY(20deg) skewY(-2deg);
    transition: transform 0.5s, box-shadow 0.5s;
}

.card:hover{
    transform: rotateY(20deg) skewX(-2deg) translateY(-2rem);
    box-shadow: 2rem 2rem 2rem #000;
}

.card::before{
    content: "";
    width: 1rem;
    height: 100%;
    background-color: #817824;
    position: absolute;
    left: -1rem;
    top: 0;
    transform: skewY(45deg);
    transform-origin: right;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card::after{
    content: "";
    width: 100%;
    height: 1rem;
    background-color: #8f8317;
    position: absolute;
    left: 0;
    top: -1rem;
    transform: skewX(45deg);
    transform-origin: bottom;
    box-shadow: -0.1rem -0.1rem 0.1rem #000;
}

.card img{
    width: 100%;
}

.card-name{
    text-transform: uppercase;
    font-size: 3rem;
    font-weight: 600;
    letter-spacing: 0.3rem;
    color: #111;
    margin: 2rem 0;
    text-shadow: 0.15rem 0.15rem 0.15rem #000;
}

.card-btn{
    width: 70%;
    background-color: #111;
    color: #efefef;
    border-radius: 4rem;
    font-size: 1.5rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    font-weight: 600;
    padding: 3px 0;
    cursor: pointer;
    box-shadow: -0.2rem -0.2rem 0.2rem #000;
}


/* --------- Section-3 ------------  */
.section-3{
    min-height: 100vh;
    width: 100%;
    background-color: #333;
    padding: 5rem 0;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 5rem;
}

.gallery-link{
    position: relative;
    margin: 4rem 1rem;
}

.gallery-link::before{
    content: "";
    position: absolute;
    top: 2vw;
    left: 80%;
    width: 0.2rem;
    height: 0;
    background-color: #fff;
    transition: height 0.5s;
}

.gallery-link:hover::before{
    height: 80%;
}

.gallery-link:hover::after{
    width: 90%;
}

.gallery-link::after{
    content: "";
    position: absolute;
    top: 30%;
    left: 2rem;
    width: 0;
    height: 0.2rem;
    background-color: #fff;
    transition: width 0.5s;
}

.food-img{
    width: 24vw;
    height: 15vw;
    object-fit: cover;
    box-shadow: 0.3rem 0.3rem 0.1rem #e92929, 0.5rem 0.1rem #2ae946, 
    0.7rem 0.7rem 0.1rem #297ce9, 0.9rem 0.9rem 0.1rem #e92929;  
    transition: all 0.5s;
}

.gallery-link:hover .food-img{
    box-shadow: 1rem 1rem 0.1rem #e92929, 2rem 2rem #2ae946, 
    3rem 3rem 0.1rem #297ce9, 4rem 4rem 0.1rem #e92929; 
    filter: blur(0.5rem);
    opacity: 0.4;
    transform: scale(1.1);
}

.food-name{
    position: absolute;
    top: 3rem;
    left: 3rem;
    font-size: 2rem;
    font-weight: 800;
    color: #fff;
    text-transform: uppercase;
    width: 0;
    overflow: hidden;
}

.gallery-link:hover .food-name{
    width: 100%;
    transition: width 1s 0.5s;
}

.food-description{
    position: absolute;
    bottom: 3vw;
    left: 2rem;
    width: 70%;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #efefef;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
}

.gallery-link:hover .food-description{
    opacity: 1;
    visibility: visible;
    transition: opacity 1s 0.5s;
}


/* -------- Section-4 ----------- */
.section-4{
    width: 100%;
    min-height: 30vh;
    background-color: #222;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 3rem 0;
    position: relative;
}

.section-4-heading{
    font-size: 3rem;
    color :#a79a2d;
    font-weight: 600;
}

.section-4-para{
    color: #efefef;
    font-weight: 600;
    font-size: 1.5rem;
}

.signup-form{
    display: flex;
    align-items: center;
}

.signup-form-input{
    width: 35rem;
    height: 5rem;
    padding: 1rem;
    border: 0.2rem solid #a79a2d;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1rem;
    color: #a79a2d;
}

.signup-form-input::placeholder{
    color: #a79a2d;
}

.signup-form-btn{
    position: relative;
    left: -4.5rem;
    width: 4rem;
    height: 4rem;
    background-color: #333;
    color: #a79a2d;
    border: none;
    font-size: 1.8rem;
    cursor: pointer;
}

.copyright{
    position: absolute;
    bottom: 3rem;
    font-size: 1.5rem;
    font-weight: 300;
    color: #efefef;
    border-top: 0.1rem solid #888;
    padding-top: 1rem;
    width: 100%;
    text-align: center;
}


/* ---------- Responsive For Small Screen Devices ------------ */
@media screen and (max-width: 1200px) {
    html{
        font-size: 45%;
    }

    .section-2{
        height: auto;
        padding: 2.5rem 0;
    }

    .cards-container{
        margin-top: 4rem;
    }

    .gallery-link{
        width: 40rem;
        height: 15rem;
        margin: 5rem;
    }
}

@media screen and (max-width:1000px){
    .section-heading{
        font-size: 9rem;
        margin: 0 5rem;
    }

    .section-1-icons i{
        font-size: 25rem;
    }

    .cards-container{
        flex-wrap: wrap;
    }

    .card{
        margin: 5rem;
    }

    .section-4{
        height: 30rem;
    }
}

@media screen and (max-width:900px){
    .navbar-link{
        margin: 2rem;
    }

    .navbar-link i{
        font-size: 4rem;
    }

    .navbar-link span{
        font-size: 2rem;
    }
}

@media screen and (max-width:700px){
    .section-heading{
        font-size: 7rem;
        margin: 0 10rem;
    }

    .section-1-icons i{
        font-size: 20rem;
    }

    .menu{
        left: 2rem;
    }

    .section-4{
        height: 40rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .section-4-text{
        margin-bottom: 8rem;
    }
}

@media screen and (max-width:550px){
    html{
        font-size: 40%;
    }

    .navbar-link{
        margin: 0 0.7rem;
    }
}

@media screen and (max-width: 400px){
    html{
        font-size: 30%;
    }
}

@media screen and (max-width: 300px){
    html{
        font-size: 25%;
    }
}